upstream authsvc {
    server auth-service:8081;
}
upstream facilitysvc {
    server facility-service:8082;
}
upstream bookingsvc {
    server booking-service:8083;
}

server {
    listen 80;

    # common proxy headers
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    # Use prefix locations without trailing slash so both with/without trailing slash are accepted
    location /api/auth {
        # normalize trailing slash for this API
        rewrite ^(/api/.*)/$ $1 break;
        proxy_pass http://authsvc;
    }

    location /api/facilities {
        # normalize trailing slash for this API
        rewrite ^(/api/.*)/$ $1 break;
        proxy_pass http://facilitysvc;
    }

    location /api/equipment {
        # normalize trailing slash for this API
        rewrite ^(/api/.*)/$ $1 break;
        proxy_pass http://facilitysvc;
    }

    location /api/bookings {
        # normalize trailing slash for this API
        rewrite ^(/api/.*)/$ $1 break;
        proxy_pass http://bookingsvc;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
