spring.application.name=auth-service

# MySQL (docker-compose) - valores desde variables de entorno
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/${MYSQL_DATABASE:reservations_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Hibernate dialect explicit to avoid "Unable to determine Dialect" errors
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Also set jakarta property as fallback
jakarta.persistence.jdbc.url=${spring.datasource.url}
