spring.application.name=booking-service

# MySQL - docker-compose
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/${MYSQL_DATABASE:reservations_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jakarta.persistence.jdbc.url=${spring.datasource.url}
